{
  "manifest_version": 3,
  "name": "Destroyed Steam Games",
  "version": "1.0.0",
  "author": "Mythic Moon Studios",
  "description": "Uncover hidden indie gems from Reddit. View Steam wishlist estimates, revenue stats, and Gamalytic/SteamDB data",
  "background": {
    "service_worker": "dist/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.steampowered.com/*"
      ],
      "js": ["dist/content/content.js"],
      "css": ["dist/content/content.css"]
    }
  ],
  "action": {
    "default_popup": "dist/popup/popup.html",
    "default_icon": "dist/assets/destroy-logo.png"
  },
  "icons": {
    "128": "dist/assets/destroy-logo.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://mythicmoonstudios.com/*", "https://steamcommunity.com/*"]
}
